{
    "display_name": "Mathcros",
    "loading_order": 200,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Leandro Jofre",
    "version": "1.1.0",
    "homePage": "https://github.com/leandrojofre/SillyTavern-Mathcros.git",
    "auto_update": true
}
