{
  "name": "mathjs-esm-bundle",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "release": "standard-version --release-as",
    "build": "esbuild src/modules-bundle.js --bundle --format=esm --sourcemap --outfile=public/bundle.js --target=es2017",
    "build:min": "esbuild src/modules-bundle.js --bundle --format=esm --minify --sourcemap --target=es2017 --outfile=public/bundle.min.js --target=es2017",
    "build:nomap": "esbuild src/modules-bundle.js --bundle --format=esm --outfile=public/bundle.js --target=es2017",
    "build:min:nomap": "esbuild src/modules-bundle.js --bundle --format=esm --minify --target=es2017 --outfile=public/bundle.min.js --target=es2017",
    "build:watch": "esbuild src/modules-bundle.js --bundle --format=esm --sourcemap --outfile=public/bundle.js --target=es2017 --watch"
  },
  "dependencies": {
    "mathjs": "^12.0.0"
  },
  "devDependencies": {
    "esbuild": "^0.27.2"
  }
}
